begin_style=<head><style type\="text/css">
end_style=</style></head>
begin_text=<div class\="text"><pre>
end_text=</pre></div><br /><hr><br />
begin_code=<form class\="code" action\="http\://10.42.12.234\:6002/test/servlet/ControllerServlet" method\="post" target\="_blank"><textarea  readonly\="readonly" style\="width\:100%;height\:100px;" name\="code">
end_code=</textarea><br><input type\="submit" value\="Try It"/></form><br /><hr><br />
begin_video=<video width\="795" height\="490" controls\="controls"><source src\="
end_video="></video><br /><hr><br />
begin_audio=<audio controls\="controls"  width\="520" height\="340"><source src\="
end_audio=" /></audio><br /><hr><br />
begin_image=<img src\="
end_image=" width\="795" height\="490" /><br /><hr><br />
separator=<br /><hr><br />
