header=<\!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http\://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns\="http\://www.w3.org/1999/xhtml" xmlns\:ice\="http\://ns.adobe.com/incontextediting"><head><meta http-equiv\="Content-Type" content\="text/html; charset\=utf-8" /><title>Zensar</title><link rel\="stylesheet" href\="styles/home.css" /><script  type\="text/javascript">function displayTitle(title){var tag\=document.getElementById('contentTitle');tag.innerHTML\=title;}</script></head><body><div class\="container"><div class\="header"><a href\="http\://www.zensar.com/"><img src\="images/zensar_logo.jpg" target\="_blank" alt\="Insert Logo Here" name\="Insert_logo" width\="22%" height\="90" id\="Insert_logo" style\="background-color\: \#8090AB; display\:block;" /></a><\!-- end .header --></div>
begin_sidebar=<div class\="sidebar1">
begin_module=<div class\="module">
begin_module_id=<br /><a style\="font-size\:11px;text-decoration\:none;"> ID \: 
end_module_id=</a><br />
begin_author_name=<a style\="font-size\:11px;text-decoration\:none;"> Author \: 
end_author_name=</a>
begin_author_mail_id=<br/><a style\="font-size\:11px;text-decoration\:none;"> Author mail ID\: 
end_author_mail_id=</a>
end_module=</div>
begin_topic_list=<ul class\="nav">
begin_topic=<li>
begin_source=<a href\="
set_target=" target\="icontent" 
begin_title=\ onClick\="displayTitle('
end_title=')" >
end_source=</a>
begin_subtopic_list=<ul type\="none" class\="subtopic">
begin_subtopic=<li>
end_subtopic=</li>
end_subtopic_list=</ul>
end_topic=</li>
end_topic_list=</ul>
begin_reference=<div class\="reference">References</div>
set_ref_source=<a class\="wrap" href\="
set_ref_name=" target\="_blank">
end_ref=</a>
end_reference=</div>
end_sidebar=</div>
begin_content=<div class\="content">
begin_content_title=<center><strong id\="contentTitle">
end_content_title=</strong></center>
iframe=<iframe id\="chgMe" src\="welcome_page.html" width\="100%" height\="100%" name\="icontent"></iframe>
end_content=</div>
footer=<div class\="footer"><p><b>Zensar Technologies</b> <i style\="font-size\:14px">your transformation partner</i></p></div></div></body></html>
